CANAL_ORIGEN=Prueba Pablo
CANAL_DESTINO=Test Pablo
RUTA_SESION_CHROME=./whatsapp_data
RUTA_DB=./data/mensajes.db
GEMINI_API_KEY=tu_clave_de_api_de_google_gemini
HORARIOS_SCRAPING=08:00,13:00,17:00
HORARIOS_ENVIO=08:10,13:10,17:10
HORARIO_RESUMEN=20:00
DEBUG=true
