CANAL_ORIGEN=Prueba Pablo
CANAL_DESTINO=Test Pablo
RUTA_SESION_CHROME=./whatsapp_data
RUTA_DB=./data/mensajes.db
GEMINI_API_KEY=AIzaSyDvAvcTcvDUou8-1QXvQd5o_7UFV54p2G
HORARIOS_SCRAPING=08:00,13:00,17:00
HORARIOS_ENVIO=08:10,13:10,17:10
HORARIO_RESUMEN=20:00
DEBUG=true
